# Test_Example

./: README.md
Test_example/: SQL.txt  Test_example.sln
Test_example/SolutionApi/: Dockerfile
Test_example/SolutionApi/Test_example/: Dockerfile.original  Program.cs  Startup.cs  Test_example.csproj  appsettings.json
Test_example/SolutionApi/Test_example.Domain/: ApiRequest.cs  IdRequest.cs  ParamsRequest.cs  Request.cs
Test_example/SolutionApi/Test_example.Messaging/: Test_example.Messaging.csproj
Test_example/SolutionApi/Test_example.Messaging/Options/: RabbitMqConfiguration.cs
Test_example/SolutionApi/Test_example.Messaging/Receiver/: RabbitMqReceiver.cs
Test_example/SolutionApi/Test_example.Messaging/Sender/: IRabbitMqSender.cs  RabbitMqSender.cs
Test_example/SolutionApi/Test_example.Service/: Test_example.Service.csproj
Test_example/SolutionApi/Test_example.Service/Services/: IRabbitService.cs  RabbitService.cs  ServicesConfiguration.cs
Test_example/SolutionApi/Test_example/Controllers/: StartController.cs
Test_example/SolutionApi/Test_example/Logs/: log_20200830.txt  log_20200831.txt
Test_example/SolutionApi/Test_example/Properties/: launchSettings.json
Test_example/Tests/Test_Example.Back.Data.Test/: RepositoryTests.cs  Test_Example.Back.Data.Test.csproj
Test_example/WorkerBack/Test_Example.Back.Data/: Test_Example.Back.Data.csproj
Test_example/WorkerBack/Test_Example.Back.Data/DapperHelpers/: DapperHelper.cs  IDapperHelper.cs
Test_example/WorkerBack/Test_Example.Back.Data/Queries/: CommandText.cs  ICommandText.cs
Test_example/WorkerBack/Test_Example.Back.Data/Repositories/: BaseRepository.cs  IRepository.cs  Repository.cs
Test_example/WorkerBack/Test_Example.Back.Domain/: Request.cs
Test_example/WorkerBack/Test_Example.Back.Messaging/: Test_Example.Back.Messaging.csproj
Test_example/WorkerBack/Test_Example.Back.Messaging/Options/: RabbitMqConfiguration.cs
Test_example/WorkerBack/Test_Example.Back.Messaging/Receiver/: RabbitMqReceiver.cs
Test_example/WorkerBack/Test_Example.Back.Messaging/Sender/: IRabbitMqSender.cs  RabbitMqSender.cs
Test_example/WorkerBack/Test_Example.Back.Services/: IRabbitService.cs  RabbitService.cs  ServicesConfiguration.cs  Test_Example.Back.Services.csproj
Test_example/WorkerBack/Test_Example.Worker.Back/: Dockerfile  Program.cs  Test_Example.Worker.Back.csproj  Worker.cs  appsettings.json
Test_example/WorkerBack/Test_Example.Worker.Back/Logs/: log_20200831.txt
Test_example/WorkerBack/Test_Example.Worker.Back/Properties/: launchSettings.json
